{
  "name": "newsletter-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.19",
    "@mantine/core": "^9.3.0",
    "@mantine/dates": "^9.3.0",
    "@mantine/hooks": "^9.3.0",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@tabler/icons-react": "^3.31.0",
    "@tiptap/core": "^3.22.4",
    "@tiptap/extension-font-family": "^3.22.4",
    "@tiptap/extension-highlight": "^3.22.4",
    "@tiptap/extension-horizontal-rule": "^3.22.4",
    "@tiptap/extension-image": "^3.22.4",
    "@tiptap/extension-link": "^3.22.4",
    "@tiptap/extension-list": "^3.22.4",
    "@tiptap/extension-subscript": "^3.22.4",
    "@tiptap/extension-superscript": "^3.22.4",
    "@tiptap/extension-table": "^3.22.1",
    "@tiptap/extension-table-cell": "^3.22.1",
    "@tiptap/extension-table-header": "^3.22.1",
    "@tiptap/extension-table-row": "^3.22.1",
    "@tiptap/extension-text-align": "^3.22.4",
    "@tiptap/extension-text-style": "^3.22.1",
    "@tiptap/extension-typography": "^3.22.4",
    "@tiptap/extension-underline": "^3.22.1",
    "@tiptap/extensions": "^3.22.4",
    "@tiptap/pm": "^3.22.4",
    "@tiptap/react": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "dayjs": "^1.11.20",
    "lodash.throttle": "^4.1.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hotkeys-hook": "^5.2.4",
    "react-router-dom": "^6.30.0"
  },
  "devDependencies": {
    "@base-ui/react": "^1.4.1",
    "@types/lodash.throttle": "^4.1.9",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "class-variance-authority": "^0.7.1",
    "sass-embedded": "^1.99.0",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vite-plugin-mkcert": "^2.0.0"
  }
}
